# 
# Sample of GDS configuration
#

#
# EPICS based keywords
#
#   Instrument       Event         Keyword Name     Data       Gemini           Null      Subsystem       EPICS                     Array     Comment
#     Name                           in FITS        Type       Mandatory        Value                     channel                   Index 
#  ------------   -------------  ---------------   -------   ---------------   -------   -----------   -------------------------   -------   -----------------
#
      GPI          OBS_END_ACQ      AIRMASS       DOUBLE          F            NONE        EPICS       ws:massAirmass	              NULL     "Mean airmass for the observation"
      GPI          OBS_END_ACQ      AMEND         DOUBLE          F            NONE        EPICS       ws:massAirmass	              NULL     "Airmass at end of exposure"
      GPI          OBS_START_ACQ    AMSTART       DOUBLE          F            NONE        EPICS       ws:massAirmass	              NULL     "Airmass at start of exposure"
      GPI          OBS_END_ACQ      HUMIDITY      DOUBLE          F            NONE        EPICS       ws:cpHumid                     NULL     "The relative humidity (fraction, 0..101)."
      GPI          OBS_END_ACQ      TAMBIENT      DOUBLE          F            NONE        EPICS       ws:cpTemp50m                   NULL     "The ambient temp (C)."
      GPI          OBS_END_ACQ      TAMBIEN2      DOUBLE          F            NONE        EPICS       ws:cpTemp50m                   NULL     "The ambient temp (F)."
      GPI          OBS_END_ACQ      PRESSURE      DOUBLE          F            NONE        EPICS       ws:cpPress                     NULL     "The atmospheric pressure (mm Hg)."
      GPI          OBS_START_ACQ    PRESSUR2      DOUBLE          F            NONE        EPICS       ws:cpPress                     NULL     "The atmospheric pressure (Pa)."
      GPI          OBS_START_ACQ    DEWPOINT      DOUBLE          F            NONE        EPICS       ws:wsDew                       NULL     "The dew point (C)."
      GPI          OBS_START_ACQ    WINDSPEE      DOUBLE          F            NONE        EPICS       ws:cpWindSpeed                 NULL     "The wind speed (m/s)."
      GPI          OBS_START_ACQ    WINDDIRE      DOUBLE          F            NONE        EPICS       ws:cpWindDir                   NULL     "The wind direction (degrees)."
