# All the base dependencies of gmp beans are provisioned at level 2
scan-pom:mvn:edu.gemini.aspen.giapi-osgi.build/provision/LATEST/pom@2
# All the GMP bundles are provisioned at level 4
scan-pom:mvn:edu.gemini.aspen.gmp/gmp-server/${gmp.version}/pom@4
