
# This shows how you can set up an application in a series of layers. The 
# runtime will come up at startlevel 10, and new bundles that may be installed
# will come up at level 7. The auto-installed bundles will start up in series
# based on runlevel.

oscar.startlevel.framework: 10
oscar.startlevel.bundle: 5


oscar.auto.start.1: $obr.urls(["Shell Service", "Shell TUI", "Bundle Repository"])
oscar.auto.start.2: $obr.urls(["OSGi Util", "OSGi Service"]) 

