
# Handlers
handlers= java.util.logging.FileHandler

# Default global logging level.
.level= INFO

# Rotating logfile
java.util.logging.FileHandler.pattern = ${logdir}/log%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


