<!DOCTYPE html>
<html>
<head>
    <title>Weather Service</title>
</head>
<body>
<script src="jquery-1.5.2.js"></script>
<script type="text/javascript" src="jquery.stream-1.0.js"></script>
<script src="epics.js"></script>
 <style>
        body {padding: 0; margin: 0; font-family: 'Trebuchet MS','Malgun Gothic'; font-size: 62.5%; color: #333333}
        #editor {margin: 15px 25px; font-size: 1.3em; }
        #textfield {width: 70%; height: 28px; line-height: 28px; font-family: 'Trebuchet MS','Malgun Gothic';
                    border: medium none; border-color: #E5E5E5 #DBDBDB #D2D2D2; border-style: solid; border-width: 1px;}
        #content {height: 100%; overflow-y: auto; padding: 0 25px;}
        #content p {margin: 0; padding: 0; font-size: 1.3em; color: #444444; line-height: 1.7em; word-wrap: break-word;}
        </style>
        <div id="editor">
            Temperature : <input id="textfield" type="text" disabled="disabled" />
        </div>
        <div id="content"></div>
</body>
</html>