
# This shows how you can set up an application in a series of layers. The 
# runtime will come up at startlevel 10, and new bundles that may be installed
# will come up at level 7. The auto-installed bundles will start up in series
# based on runlevel.

oscar.startlevel.framework: 11
oscar.startlevel.bundle: 11

oscar.auto.start.1: $obr.urls(["Shell Service", "Bundle Repository"])
oscar.auto.start.2: $obr.urls(["OSGi Util", "OSGi Service"])
oscar.auto.start.3: $obr.urls(["Telnet Daemon", "Servlet", "HTTP Service", "Multicast Admin"])
oscar.auto.start.4: $obr.urls(["JMS API", "ActiveMQ Libraries", "ActiveMQ Broker Service", "ActiveMQ JMS Service Provider"])     
oscar.auto.start.5: $obr.urls(["JCA Libraries","EPICS Service", "Channel Access Server"])
oscar.auto.start.6: $obr.urls(["GIAPI", "GIAPI JMS Util", "GIAPI Status Service"])
oscar.auto.start.7: $obr.urls(["GMP GIAPI Services", "GMP Sequence Commands Service", "GMP PCS Updater Service", "GMP TCS Context Service", "GMP Logging Service"])
oscar.auto.start.8: $obr.urls(["GMP Status Database"])
oscar.auto.start.9: $obr.urls(["GMP Status Gateway", "GMP Commands Gateway"])
oscar.auto.start.10: $obr.urls(["GMP Epics Access Service", "GMP Epics Simulator"])
oscar.auto.start.11: $obr.urls(["GMP EPICS Status Service"])


