
# This shows how you can set up an application in a series of layers. The 
# runtime will come up at startlevel 10, and new bundles that may be installed
# will come up at level 7. The auto-installed bundles will start up in series
# based on runlevel.

oscar.startlevel.framework: 10
oscar.startlevel.bundle: 10

oscar.auto.start.1: $obr.urls(["Shell Service", "Bundle Repository"])
oscar.auto.start.2: $obr.urls(["OSGi Util", "OSGi Service"])
oscar.auto.start.3: $obr.urls(["Telnet Daemon", "Servlet", "HTTP Service", "Multicast Admin", "EPICS Service"])
oscar.auto.start.4: $obr.urls(["JMS API", "ActiveMQ Service"])
oscar.auto.start.5: $obr.urls(["GMP API", "GMP JMS Util"])
oscar.auto.start.6: $obr.urls(["GMP GIAPI Services", "GMP Sequence Commands Service", "GMP Status Service"])
oscar.auto.start.7: $obr.urls(["GMP Status Database"])
oscar.auto.start.8: $obr.urls(["GMP JMS Status Processor", "GMP Status Gateway", "GMP Gateway"])
oscar.auto.start.9: $obr.urls(["GMP Epics Access Service", "GMP Epics Simulator", "GMP Servlet"])


