#this is the configuration file, which specifies the Epics channels to create at startup
xmlFileName=../src/main/etc/conf/giapi-epics-status-mapping.xml
#this is the schema of the configuration file
xsdFileName=../src/main/etc/conf/giapi-epics-status-mapping.xsd
