# Location of the file where the GDS configuration is located
xmlFile=${conf.base}/users.xml

# Use this location for testing with many GDS items
#keywordsConfiguration=${conf.base}/gds-keywords-highcount.conf
